TrackMyAct/Pages/AllTheData.xaml

<Page
    x:Class="TrackMyAct.Pages.AllTheData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyAct.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TrackMyAct.Models"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="View all your data here (Page under construction)" Foreground="White"
                   TextAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
        <ListView Name="dataListView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind activity}"
                  IsItemClickEnabled="True"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ActivityData">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind name}" Foreground="White"></TextBlock>
                        <ListView Name="timeListView"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ItemsSource="{x:Bind timer_data}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:TimerData">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind time_in_seconds}" Foreground="White"></TextBlock>
                                        <TextBlock Text="seconds" Margin="10,0,0,0" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
