TrackMyAct/Pages/AllTheData.xaml

<Page
    x:Class="TrackMyAct.Pages.AllTheData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMyAct.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TrackMyAct.Models"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" HorizontalAlignment="Center" IsEnabled="True"
                Content="Chart" Name="ChartButton" Click="ChartButton_Click"></Button> -->
        <TextBlock Grid.Row="0" Margin="30"
                   Text="My Activity Board" Foreground="White"
                   TextAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
        <Border BorderBrush="#625F80" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>

        <ListView Name="dataListView"
                  ItemClick="dataListView_ItemClick"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind activity}"
                  IsItemClickEnabled="True"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ActivityData">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind name}" Foreground="White"></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
